<html><head><title>IMPORTANT REPORT</title><link rel="STYLESHEET" href="/static/style.css"></link>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
</head>
<body id="body">

<h1> Important flaws statistics </h1> 

<center>
<div hx-get="/data" hx-trigger="load" hx-target="#body">
  <img  alt="Result loading..." class="htmx-indicator" width="150" src="/static/bars.svg"/>
</div>
</center>

</body>

</html>


